<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Meow In Love</title>
    <style>
        *:focus {
            outline: none !important;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
        :root {
            --bg: 25% 0.0075 70;
            --pink: 77.75% 0.1003 350.51;
            --gold: 84.16% 0.1169 71.19;
            --mint: 84.12% 0.1334 165.28;
            --preview-bg: #fff;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(
                50deg,
                oklch(from oklch(var(--bg)) 50% c h),
                oklch(from oklch(var(--bg)) 90% c h)
            );
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            user-select: none;
        }
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 105;
            opacity: 1;
        }
        #splash-screen img {
            width: 250px;
            height: auto;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
            transition: filter 0.5s ease;
        }

 @media (max-width: 768px) {
    .image-container img.blur {
        filter: blur(5px); 
    }

    .bookmark-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 103;
        display: none; 
    }

    .bookmark-button .button-container {
        width: 63px;
        height: 63px;
        background-color: #eff6ff; 
        border-radius: 50%;
        position: relative;
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.3), 2px 3px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .bookmark-button .button-container .blur-circle {
        position: absolute;
        width: 52px;
        height: 52px;
        background-color: black;
        border-radius: 50%;
        left: 50%;
        top: 5px;
        transform: translateX(-50%);
        filter: blur(1px);
        z-index: 10;
    }

    .bookmark-button .button-container .gradient-circle {
        position: absolute;
        width: 52px;
        height: 52px;
        background: linear-gradient(to bottom, #eb2525, #fac802); /* Blue-600 to Blue-400 */
        border-radius: 50%;
        left: 50%;
        top: 5px;
        transform: translateX(-50%);
        box-shadow: inset 0px 4px 2px #fac802, inset 0px -4px 0px #f13939, 0px 0px 2px rgba(0, 0, 0, 0.1);
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow 0.2s ease;
    }

    .bookmark-button .button-container .gradient-circle:active {
        box-shadow: inset 0px 4px 2px rgba(255, 208, 0, 0.5), inset 0px -4px 2px rgba(255, 30, 0, 0.5), 0px 0px 2px rgba(0, 0, 0, 0.1);
    }

    .bookmark-button .button-container .gradient-circle svg {
        width: 24px;
        height: 24px;
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
        transition: width 0.2s ease;
    }

    .bookmark-button .button-container .gradient-circle:active svg {
        width: 31px;
    }
}
    </style>
</head>
<body>
    <div id="splash-screen">
        <img src="hhh.gif" alt="Title" />
    </div>

    <div class="image-container">
        <img src="ep0.jpg" alt="Image 1" onclick="playMeow()" />
        <img src="e11.jpg" alt="Image 1" onclick="playMeow()" />
        <img src="e12.jpg" alt="Image 2" onclick="playMeow()" />
        <img src="e13.jpg" alt="Image 3" onclick="playMeow()" />
        <img src="ep104.jpg" alt="Image 4" onclick="playMeow()" />
        <img src="ep15.jpg" alt="Image 5" onclick="playMeow()" />
        <img src="ep16.jpg" alt="Image 6" onclick="playMeow()" />
        <img src="ep17.jpg" alt="Image 1" onclick="playMeow()" />
        <img src="ep18.jpg" alt="Image 2" onclick="playMeow()" />
        <img src="ep19.jpg" alt="Image 3" onclick="playMeow()" />
        <img src="ep110.jpg" alt="Image 4" onclick="playMeow()" />
        <img src="ep111.jpg" alt="Image 5" onclick="playMeow()" />
        <img src="ep112.jpg" alt="Image 6" onclick="playMeow()" />
        <img src="ep113.jpg" alt="Image 4" onclick="playMeow()" />
        <img src="ep114.jpg" alt="Image 5" onclick="playMeow()" />
    </div>

    <button class="bookmark-button" onclick="bookmarkImage()">
        <div class="button-container">
            <div class="blur-circle"></div>
            <div class="gradient-circle">
                <svg id="bookmark-outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#dbeafe" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                </svg>
                <svg id="bookmark-filled" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#dbeafe" style="display: none;">
                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                </svg>
            </div>
        </div>
    </button>
    <audio id="meow1-audio" src="meow1.mp3"></audio>
    <audio id="meow2-audio" src="meow2.mp3"></audio>

    <script>
    setTimeout(() => {
    document.getElementById('splash-screen').style.display = 'none';
    const bookmarkButton = document.querySelector('.bookmark-button');
    bookmarkButton.style.display = 'block';
}, 4000);
        let clickCounter = 0;
        function playMeow() {
            clickCounter++;
            const meow1 = document.getElementById('meow1-audio');
            const meow2 = document.getElementById('meow2-audio');

            if (clickCounter % 3 === 0) {
                meow2.currentTime = 0;
                meow2.play();
            } else {
                meow1.currentTime = 0;
                meow1.play();
            }
        }
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.top <= window.innerHeight
            );
        }
        function handleScroll() {
            const images = document.querySelectorAll('.image-container img');
            const bookmarkButton = document.querySelector('.bookmark-button');
            let activeImageFound = false;

            images.forEach((image, index) => {
                if (isInViewport(image) && !activeImageFound) {
                    image.classList.remove('blur');
                    activeImageFound = true;
                    bookmarkButton.style.display = 'block';
                    bookmarkButton.dataset.imageIndex = index; 
                } else {
                    image.classList.add('blur');
                }
            });
            if (!activeImageFound) {
                bookmarkButton.style.display = 'none';
            }
        }
        function bookmarkImage() {
            const bookmarkButton = document.querySelector('.bookmark-button');
            const imageIndex = bookmarkButton.dataset.imageIndex;
            if (imageIndex !== undefined) {
                localStorage.setItem('bookmarkedImage', imageIndex);
                const outlineIcon = document.getElementById('bookmark-outline');
                const filledIcon = document.getElementById('bookmark-filled');
                outlineIcon.style.display = 'none';
                filledIcon.style.display = 'block';
                setTimeout(() => {
                    outlineIcon.style.display = 'block';
                    filledIcon.style.display = 'none';
                }, 1600);
            }
        }
        function restoreBookmarkedImage() {
            const bookmarkedImageIndex = localStorage.getItem('bookmarkedImage');
            if (bookmarkedImageIndex !== null) {
                const images = document.querySelectorAll('.image-container img');
                const targetImage = images[bookmarkedImageIndex];
                if (targetImage) {
                    targetImage.scrollIntoView({ behavior: 'smooth' });
                }
            }
        }
        if (window.innerWidth <= 768) {
            window.addEventListener('scroll', handleScroll);
            window.addEventListener('load', handleScroll);
            restoreBookmarkedImage(); 
        }

document.addEventListener('dragstart', function (e) {
    if (e.target.tagName === 'IMG') {
        e.preventDefault(); 
    }
});
        document.addEventListener('contextmenu', function (e) {
    e.preventDefault(); 
});
    </script>
</body>
</html>
